/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 22420
License: Customer

Current time: 	Sat Sep 14 00:01:08 MSK 2024
Time zone: 	Moscow Standard Time (Europe/Moscow)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1536x864
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 24 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Software/Vivado/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Software/Vivado/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	Vlad
User home directory: C:/Users/1
User working directory: C:/Users/1/Desktop/7sem/UPTSU/project_2_new
User country: 	RU
User language: 	ru
User locale: 	ru_RU

RDI_BASEROOT: D:/Software/Vivado/Vivado
HDI_APPROOT: D:/Software/Vivado/Vivado/2018.2
RDI_DATADIR: D:/Software/Vivado/Vivado/2018.2/data
RDI_BINDIR: D:/Software/Vivado/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/1/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/1/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/1/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Software/Vivado/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/1/Desktop/7sem/UPTSU/project_2_new/vivado.log
Vivado journal file location: 	C:/Users/1/Desktop/7sem/UPTSU/project_2_new/vivado.jou
Engine tmp dir: 	C:/Users/1/Desktop/7sem/UPTSU/project_2_new/.Xil/Vivado-22420-LAPTOP-2KO1UKI9

Xilinx Environment Variables
----------------------------
XILINX: D:/Software/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Software/Vivado/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Software/Vivado/Vivado/2018.2
XILINX_SDK: D:/Software/Vivado/SDK/2018.2
XILINX_VIVADO: D:/Software/Vivado/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Software/Vivado/Vivado/2018.2


GUI allocated memory:	199 MB
GUI max memory:		3,052 MB
Engine allocated memory: 606 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\1\Desktop\7sem\UPTSU\project_2_new\project_2_new.xpr. Version: Vivado v2018.2 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.xpr 
// [GUI Memory]: 58 MB (+58158kb) [00:00:05]
// [Engine Memory]: 505 MB (+377604kb) [00:00:05]
// Tcl Message: open_project C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Software/Vivado/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 81 MB (+20905kb) [00:00:06]
// [Engine Memory]: 561 MB (+32645kb) [00:00:06]
// [GUI Memory]: 88 MB (+3172kb) [00:00:07]
// [Engine Memory]: 594 MB (+4785kb) [00:00:07]
// [GUI Memory]: 100 MB (+8046kb) [00:00:07]
// Project name: project_2_new; location: C:/Users/1/Desktop/7sem/UPTSU/project_2_new; part: xc7a200tfbg676-2
dismissDialog("Open Project"); // bx (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 608 MB. GUI used memory: 42 MB. Current time: 9/14/24 12:01:09 AM MSK
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// [Engine Memory]: 629 MB (+5933kb) [00:00:11]
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, JK_trigger(Behavioral) (JK_trigger.vhd)]", 1, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, JK_trigger(Behavioral) (JK_trigger.vhd)]", 1, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 55 seconds
selectCodeEditor("JK_trigger.vhd", 144, 282); // ce (w, ck)
typeControlKey((HResource) null, "JK_trigger.vhd", 'c'); // ce (w, ck)
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
// Elapsed time: 171 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 11 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "JK_wrapper"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 23 seconds
dismissDialog("Add Sources"); // c (ck)
// Tcl Message: close [ open C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.srcs/sources_1/new/JK_wrapper.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.srcs/sources_1/new/JK_wrapper.vhd 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, JK_wrapper(Behavioral) (JK_wrapper.vhd)]", 2, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, JK_wrapper(Behavioral) (JK_wrapper.vhd)]", 2, false, false, false, false, false, true); // B (D, ck) - Double Click
// TclEventType: DG_ANALYSIS_MSG_RESET
selectCodeEditor("JK_wrapper.vhd", 251, 264); // ce (w, ck)
// TclEventType: DG_GRAPH_GENERATED
typeControlKey((HResource) null, "JK_wrapper.vhd", 'v'); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("JK_wrapper.vhd", 181, 245); // ce (w, ck)
selectCodeEditor("JK_wrapper.vhd", 96, 66); // ce (w, ck)
selectCodeEditor("JK_wrapper.vhd", 96, 66, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("JK_wrapper.vhd", 86, 57); // ce (w, ck)
selectCodeEditor("JK_wrapper.vhd", 86, 57, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "JK_wrapper.vhd", 'c'); // ce (w, ck)
selectCodeEditor("JK_wrapper.vhd", 69, 198); // ce (w, ck)
selectCodeEditor("JK_wrapper.vhd", 69, 198, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "JK_wrapper.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper.vhd", 235, 232); // ce (w, ck)
selectCodeEditor("JK_wrapper.vhd", 235, 232, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "JK_wrapper.vhd", 'v'); // ce (w, ck)
// Elapsed time: 12 seconds
selectCodeEditor("JK_wrapper.vhd", 144, 114); // ce (w, ck)
selectCodeEditor("JK_wrapper.vhd", 349, 278); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 652 MB. GUI used memory: 49 MB. Current time: 9/14/24 12:07:30 AM MSK
// Elapsed time: 23 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 5); // B (D, ck)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 6, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RUN, "Run Simulation"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_SIMULATION_RESET, "Reset Simulation"); // aa (aj, ck)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, ck)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, ck)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "JK_wrapper_testbench"); // X (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 19 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property SOURCE_SET sources_1 [get_filesets sim_1] 
// Tcl Message: close [ open C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.srcs/sim_1/new/JK_wrapper_testbench.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset sim_1 C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.srcs/sim_1/new/JK_wrapper_testbench.vhd 
// I (ck): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 81 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("JK_wrapper_testbench.vhd", 179, 262); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 181, 279); // ce (w, ck)
// Elapsed time: 74 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
// [GUI Memory]: 108 MB (+2853kb) [00:09:50]
selectCodeEditor("JK_wrapper_testbench.vhd", 274, 94); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 279, 91); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 279, 91, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'c'); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("JK_wrapper_testbench.vhd", 94, 60); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 94, 60, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 92, 77); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 92, 77, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 209, 79); // ce (w, ck)
// [GUI Memory]: 115 MB (+1676kb) [00:10:26]
selectCodeEditor("JK_wrapper_testbench.vhd", 303, 192); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 264, 157); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 387, 274); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 264, 136); // ce (w, ck)
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 12 seconds
selectCodeEditor("JK_trigger_testbench.vhd", 210, 244); // ce (w, ck)
typeControlKey((HResource) null, "JK_trigger_testbench.vhd", 'c'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper(Behavioral) (JK_wrapper.vhd)]", 9, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper(Behavioral) (JK_wrapper.vhd)]", 9, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper(Behavioral) (JK_wrapper.vhd)]", 9); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// Elapsed time: 11 seconds
selectCodeEditor("JK_trigger_testbench.vhd", 126, 315); // ce (w, ck)
typeControlKey((HResource) null, "JK_trigger_testbench.vhd", 'c'); // ce (w, ck)
// [GUI Memory]: 123 MB (+3050kb) [00:13:11]
// Elapsed time: 36 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("JK_wrapper_testbench.vhd", 221, 196); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
// [GUI Memory]: 131 MB (+2142kb) [00:13:23]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 10, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 10, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("JK_wrapper_testbench.vhd", 196, 124); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 257, 211); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 396, 230); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 368, 265); // ce (w, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true); // B (D, ck) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_trigger_testbench(Behavioral) (JK_trigger_testbench.vhd)]", 7, true, false, false, false, false, true); // B (D, ck) - Double Click - Node
selectCodeEditor("JK_trigger_testbench.vhd", 118, 278); // ce (w, ck)
typeControlKey((HResource) null, "JK_trigger_testbench.vhd", 'c'); // ce (w, ck)
// [GUI Memory]: 142 MB (+3622kb) [00:14:01]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 9, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 9, false, false, false, false, false, true); // B (D, ck) - Double Click
selectCodeEditor("JK_wrapper_testbench.vhd", 124, 296); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("JK_wrapper_testbench.vhd", 137, 212); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("JK_wrapper_testbench.vhd", 163, 180); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 137, 260); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 142, 246); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("JK_wrapper_testbench.vhd", 110, 61); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("JK_wrapper_testbench.vhd", 89, 58); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 89, 58, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'c'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 58, 144); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 58, 144, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
typeControlKey(null, null, 'z');
selectCodeEditor("JK_wrapper_testbench.vhd", 55, 143); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 56, 195); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 57, 244); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 59, 231); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 57, 279); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 56, 257); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 54, 250); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 57, 281); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 56, 271); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 58, 311); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 55, 245); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 56, 312); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 55, 296); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 53, 247); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 56, 283); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 56, 316); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
// Elapsed time: 37 seconds
selectCodeEditor("JK_wrapper_testbench.vhd", 156, 226); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 162, 262); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 162, 284); // ce (w, ck)
// Elapsed time: 20 seconds
selectCodeEditor("JK_wrapper_testbench.vhd", 63, 245); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 57, 245, false, false, false, true, false); // ce (w, ck) - Popup Trigger
selectCodeEditor("JK_wrapper_testbench.vhd", 12, 251); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 63, 249); // ce (w, ck)
// [GUI Memory]: 151 MB (+1995kb) [00:18:39]
// Elapsed time: 178 seconds
selectCodeEditor("JK_wrapper_testbench.vhd", 152, 127); // ce (w, ck)
// Elapsed time: 82 seconds
selectCodeEditor("JK_wrapper_testbench.vhd", 154, 299); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("JK_wrapper_testbench.vhd", 63, 262); // ce (w, ck)
// Elapsed time: 29 seconds
selectCodeEditor("JK_wrapper_testbench.vhd", 152, 265); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 183, 327); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("JK_wrapper_testbench.vhd", 56, 197); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'c'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 181, 306); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 162, 299); // ce (w, ck)
typeControlKey((HResource) null, "JK_wrapper_testbench.vhd", 'v'); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 109, 297); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 113, 316); // ce (w, ck)
selectCodeEditor("JK_wrapper_testbench.vhd", 112, 335); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, JK_wrapper_testbench(Behavioral) (JK_wrapper_testbench.vhd)]", 8, true, false, false, false, true, false); // B (D, ck) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // aa (aj, Popup.HeavyWeightWindow)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // aa (aj, Popup.HeavyWeightWindow)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ad (aj, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// [Engine Memory]: 663 MB (+2338kb) [00:23:09]
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: set_property top JK_wrapper_testbench [get_filesets sim_1] 
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top_lib xil_defaultlib [get_filesets sim_1] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sim_1 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'JK_wrapper_testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj JK_wrapper_testbench_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.srcs/sources_1/new/JK_wrapper.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity JK_wrapper INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.srcs/sim_1/new/JK_wrapper_testbench.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity JK_wrapper_testbench 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: Built simulation snapshot JK_wrapper_testbench_behav  ****** Webtalk v2018.2 (64-bit)   **** SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018   **** IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.  source C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.sim/sim_1/behav/xsim/xsim.dir/JK_wrapper_testbench_behav/webtalk/xsim_webtalk.tcl -notrace INFO: [Common 17-206] Exiting Webtalk at Sat Sep 14 00:24:31 2024... 
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '4' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "JK_wrapper_testbench_behav -key {Behavioral:sim_1:Functional:JK_wrapper_testbench} -tclbatch {JK_wrapper_testbench.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 684 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:24:33 AM MSK
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: source JK_wrapper_testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'JK_wrapper_testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:07 . Memory (MB): peak = 861.070 ; gain = 2.398 
// 'd' command handler elapsed time: 7 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 685 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:24:36 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:24:36 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:24:37 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:24:37 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:24:38 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 76 MB. Current time: 9/14/24 12:24:42 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 687 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:24:47 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 688 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:24:49 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 688 MB. GUI used memory: 56 MB. Current time: 9/14/24 12:24:53 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 688 MB. GUI used memory: 56 MB. Current time: 9/14/24 12:24:57 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 56 MB. Current time: 9/14/24 12:24:59 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:25:03 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:25:03 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:25:03 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:25:03 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:25:03 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 689 MB. GUI used memory: 59 MB. Current time: 9/14/24 12:25:04 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:25:04 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:25:04 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:25:04 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 690 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:25:04 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 691 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:25:04 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 691 MB. GUI used memory: 55 MB. Current time: 9/14/24 12:25:04 AM MSK
// Elapsed time: 50 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - JK_wrapper_testbench", "DesignTask.SIMULATION");
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
selectCodeEditor("JK_wrapper_testbench.vhd", 130, 251); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (O, ck)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (ck):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'JK_wrapper_testbench' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: "xvhdl --incr --relax -prj JK_wrapper_testbench_vhdl.prj" INFO: [VRFC 10-163] Analyzing VHDL file "C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.srcs/sim_1/new/JK_wrapper_testbench.vhd" into library xil_defaultlib INFO: [VRFC 10-307] analyzing entity JK_wrapper_testbench 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '1' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '1' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/1/Desktop/7sem/UPTSU/project_2_new/project_2_new.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "JK_wrapper_testbench_behav -key {Behavioral:sim_1:Functional:JK_wrapper_testbench} -tclbatch {JK_wrapper_testbench.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2018.2 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:25:52 AM MSK
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source JK_wrapper_testbench.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'JK_wrapper_testbench_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// 'd' command handler elapsed time: 4 seconds
dismissDialog("Run Simulation"); // e (ck)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 58 MB. Current time: 9/14/24 12:25:56 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 58 MB. Current time: 9/14/24 12:26:02 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 58 MB. Current time: 9/14/24 12:26:02 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:02 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:02 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:03 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:06 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 60 MB. Current time: 9/14/24 12:26:06 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:06 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:06 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:06 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:06 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 60 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 61 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 60 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 60 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 695 MB. GUI used memory: 60 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 60 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 60 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 60 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 60 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// [Engine Memory]: 696 MB (+22kb) [00:25:07]
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 59 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 60 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:07 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:08 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:08 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 696 MB. GUI used memory: 61 MB. Current time: 9/14/24 12:26:08 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:08 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:08 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:08 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:08 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:08 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:08 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 60 MB. Current time: 9/14/24 12:26:08 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:08 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:08 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:09 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:09 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:09 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:09 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 60 MB. Current time: 9/14/24 12:26:09 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 57 MB. Current time: 9/14/24 12:26:09 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 58 MB. Current time: 9/14/24 12:26:09 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 60 MB. Current time: 9/14/24 12:26:09 AM MSK
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 697 MB. GUI used memory: 61 MB. Current time: 9/14/24 12:26:09 AM MSK
// Elapsed time: 217 seconds
selectButton(PAResourceTtoZ.TaskBanner_CLOSE, (String) null); // k (ay, ck)
closeTask("Simulation", "Behavioral Simulation - Functional - sim_1 - JK_wrapper_testbench", "DesignTask.SIMULATION");
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: SIMULATION_CLOSE_SIMULATION
// Tcl Message: close_sim 
// Tcl Message: INFO: [Simtcl 6-16] Simulation closed 
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SUDCWORAM3SO_SN74LS697(Behavioral) (SUDCWORAM3-SO.vhd)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SUDCWORAM3SO_SN74LS697(Behavioral) (SUDCWORAM3-SO.vhd)]", 3, false, false, false, false, false, true); // B (D, ck) - Double Click
// Elapsed time: 90 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 120, 330); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 238, 239); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 246, 122); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 61, 171); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'c'); // ce (w, ck)
// Elapsed time: 43 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 527, 252); // ce (w, ck)
// Elapsed time: 337 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, SUDCWORAM3SO_SN74LS697(Behavioral) (SUDCWORAM3-SO.vhd)]", 3, false); // B (D, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 0, 332); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'v'); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 116, 297); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 102, 302); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'c'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 130, 295); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'v'); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 117, 262); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 117, 262, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'c'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 159, 327); // ce (w, ck)
// Elapsed time: 35 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 85, 215); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 85, 215, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SUDCWORAM3-SO.vhd", 78, 230); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 78, 230, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 231, 266); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 251, 258); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 255, 313); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 132, 331); // ce (w, ck)
// Elapsed time: 28 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 101, 195); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 101, 194, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SUDCWORAM3-SO.vhd", 154, 193); // ce (w, ck)
// Elapsed time: 71 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 193, 107); // ce (w, ck)
// Elapsed time: 19 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 61, 125); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 61, 125, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'c'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 146, 213); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'v'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 377, 208); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 606, 197); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 81, 191); // ce (w, ck)
// Elapsed time: 27 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 401, 245); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 197, 216); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 197, 216); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'c'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 14, 229); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'v'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 59, 230); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 59, 230, false, false, false, false, true); // ce (w, ck) - Double Click
selectCodeEditor("SUDCWORAM3-SO.vhd", 171, 271); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 176, 277); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 140, 279); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 140, 279, false, false, false, false, true); // ce (w, ck) - Double Click
// Elapsed time: 17 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 444, 325); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 532, 283); // ce (w, ck)
// Elapsed time: 11 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 90, 281); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 219, 283); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 376, 298); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 401, 301); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 405, 311); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 105, 211); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 84, 215); // ce (w, ck)
// Elapsed time: 14 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 88, 318); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'c'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 102, 320); // ce (w, ck)
// Elapsed time: 15 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 99, 323); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 2, 316); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 80, 316); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'c'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 75, 313); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'v'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 58, 234); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 84, 226); // ce (w, ck)
// Elapsed time: 17 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 83, 296); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'c'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 68, 299); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'v'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 83, 230); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 110, 265); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 148, 332); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 111, 315); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 2, 315); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'v'); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 133, 311); // ce (w, ck)
// Elapsed time: 23 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 67, 233); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'c'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 34, 267); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'v'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 83, 79); // ce (w, ck)
// Elapsed time: 25 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 77, 296); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'c'); // ce (w, ck)
// Elapsed time: 45 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 359, 272); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 183, 262); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 171, 163); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 181, 160); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 182, 157); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 141, 147); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 141, 147, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'c'); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'v'); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'v'); // ce (w, ck)
// Elapsed time: 26 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 205, 107); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 204, 105); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'c'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 20, 130); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'v'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 82, 131); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 174, 192); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'c'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 184, 193); // ce (w, ck)
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'v'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 208, 211); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 146, 97); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 148, 226); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 147, 261); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 148, 349); // ce (w, ck)
// Elapsed time: 18 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 372, 179); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 372, 179, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'c'); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 115, 278); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 115, 278, false, false, false, false, true); // ce (w, ck) - Double Click
typeControlKey((HResource) null, "SUDCWORAM3-SO.vhd", 'v'); // ce (w, ck)
// Elapsed time: 13 seconds
selectCodeEditor("SUDCWORAM3-SO.vhd", 210, 179); // ce (w, ck)
selectCodeEditor("SUDCWORAM3-SO.vhd", 77, 309); // ce (w, ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
