
{ 
    crc :  4598084625171313190  , 
    ccp_crc :  0  , 
    cmdline : " -wto 14eaf648cb1343b0b10e5fa219744865 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot JK_wrapper_testbench_behav xil_defaultlib.JK_wrapper_testbench" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\Software\\Vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/JK_wrapper_testbench_behav/xsimk.exe\"   \"xsim.dir/JK_wrapper_testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/JK_wrapper_testbench_behav/obj/xsim_1.win64.obj\" \"D:\\Software\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\Software\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 